# Onboarding & admin
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=zknihy-storefront

# Povolené domény (CORS)
STORE_CORS=http://zknihy.rostiapp.cz
ADMIN_CORS=http://zknihy.rostiapp.cz
AUTH_CORS=http://zknihy.rostiapp.cz

# Redis (vypnuto)
REDIS_URL=redis://localhost:6379

# Bezpečnostní klíče
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# DB připojení
DATABASE_URL=postgres://lubos_kriz_3108:Ch0mut0v@store6.rosti.cz:5432/lubos_kriz_3108

# Port pro backend
PORT=9000
